apiVersion: v1
kind: Secret
metadata:
  name: mongo-credentials # nama secret, mongo-credentials akan digunakan oleh backend dan mongo
type: Opaque
data:
  mongo-root-username: YWRtaW4=  # Base64 encoded value of "admin"
  mongo-root-password: UGFzc3dvcmRSYWhhc2lhQmFuZ2V0  # Base64 encoded value of "PasswordRahasiaBanget"