apiVersion: v1
kind: Secret
metadata:
  name: mongo-credentials # nama secret, mongo-credentials akan digunakan oleh backend dan mongo
type: Opaque
data:
  MONGO_ROOT_USERNAME: YWRtaW4=  # Base64 encoded value of "admin"
  MONGO_ROOT_PASSWORD: UGFzc3dvcmRSYWhhc2lhQmFuZ2V0  # Base64 encoded value of "PasswordRahasiaBanget"