apiVersion: v1
kind: Service
metadata:
  name: mongo # Nama service
  labels:
    app: monggo # Label aplikasi
spec:
  selector:
    app: mongo # Menghubungkan ke pod dengan label app: mongo
    tier: data # Menghubungkan ke pod dengan label tier: data
  ports:
    - protocol: TCP # Protokol yang digunakan
      port: 27017 # Port yang akan diexpose oleh layanan
      targetPort: 27017 # Port target di pod yang akan di-forwardkan ke
  clusterIP: "" # Set cluster IP to None untuk membuat layanan tidak memiliki IP cluster